※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
※                                                              ※
※                           3G安全网                           ※
※                          ~~~~~~~~~~                          ※
※                        WWW.HACKDOS.COM                       ※
※                                                              ※
※         这里有最新的软件.最好的教程.最丰富的新闻资讯         ※
※                                                              ※
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
本程序算是shift后门里很实用的一种了，功能很强大，以假乱真的仿制粘滞键，对于服务器后门来说就算是服务器主人也不一定也发觉这是后门。

使用说明：
本程序只加了个北斗3.7的压缩壳

1.点开程序后，首先找到界面里的“一次按一个键”这句话，用鼠标单击那个键字，就会弹出后门密码输入框。

2.默认密码是123456，自己修改吧。这里注意的是每安装一台服务器后门都要重新设置一下密码。

3.增加了SHIFT后门防删除功能（主要防止其它黑友抢服务器），这里一定要先点安装后门再点防删除功能，要不然把系统的sethc.exe给弄上了防删除，你就哭吧。

4.增加了程序每次启动修改自身MD5，防止云安全查杀

5.另外最重要的增加了 无CMD建立隐藏用户（这样可以无视管理员对CMD的限制，杀毒软件也不会拦截），一键Guest超级隐藏用户建立（这个功能不是无CMD添加），主人绝对发现不了，任务管理器、CMD命令和管理用户组里也发现不了，全都和正常的一样

QQ:497176980

2012年最新Shift后门最终版~~~~~
推荐网站:3G安全网 www.hackdos.com 